<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(palm.jpg);
        filter: blur(7px);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        width: 700px;
        height: 500px;
        display: flex;
        border-radius: 7px;
        overflow: hidden;

      }

      .left,
      .right {
        width: 50%;
        height: 100%;
      }

      .left {
        background-image: url(palm.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

      }

      .right {
        background: #fff;
        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg-img"></div>
      <div class="container">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
