<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .header {
          width: 100%;
          height: 80px;
          background-color: grey;
          display: flex;
          justify-content: center;
          position: fixed;
          color: #fff;
      }

      .header-container {
        width: 1200px;
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .wrapper {
          width: 100%;
          height: 100vh;
          background-color: rgb(242, 220, 245);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: rgb(131, 131, 131);
      }

      a:hover {
        color: rgb(160, 160, 160);
      }

      .container {
          width: 1200px;
          height: 450px;
          display: flex;
          justify-content: space-around;
      }

      .article-card {
        width: 20%;
        height: 100%;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }

      .article-image {
        width: 100%;
        height: 35%;
      }

      .content {
        padding: 20px;
      }

      .card-excerpt {
        color: rgb(131, 131, 131);
      }
  </style>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <h1>Article Cards</h1>
            <p>XO PiXELS</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="article-card">
                <img  class="article-image" src="assets/image1.jpeg" alt="Snow covered mountain"/>
                <div class="content">
                    <a href="#" class="card-category">Travel</a>
                    <h3 class="Card title">Trip Planning for Total Beginners</h3>
                    <p class="card-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ex ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum diam nisl, eget dapibus.</p>
                </div>
            </div>
            <div class="article-card">
                <img  class="article-image" src="assets/image1.jpeg" alt="Snow covered mountain"/>
                <div class="content">
                    <a href="#" class="card-category">Travel</a>
                    <h3 class="Card title">Trip Planning for Total Beginners</h3>
                    <p class="card-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ex ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum diam nisl, eget dapibus.</p>
                </div>
            </div>
            <div class="article-card">
                <img  class="article-image" src="assets/image1.jpeg" alt="Snow covered mountain"/>
                <div class="content">
                    <a href="#" class="card-category">Travel</a>
                    <h3 class="card-title">Trip Planning for Total Beginners</h3>
                    <p class="card-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ex ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum diam nisl, eget dapibus.</p>
                </div>
            </div>
            <div class="article-card">
                <img  class="article-image" src="assets/image1.jpeg" alt="Snow covered mountain"/>
                <div class="content">
                    <a href="#" class="card-category">Travel</a>
                    <h3 class="card-title">Trip Planning for Total Beginners</h3>
                    <p class="card-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ex ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum diam nisl, eget dapibus.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
