<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
      }
      .header {
        background-color: grey;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .bg-img {
        color: #fff;
      }
      .container {
        width: 1300px;
        height: 600px;
        color: #fff;
        display: flex;
        justify-content: center;
      }
      .travel {
        width: 100%;
        height: 50%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="header"
    <div class="wrapper">
      <div class="article-container">
        <article class="Article Cards">
          <figure class="article-image">
            <img src="assets/image1.jpeg" alt="Snow covered mountain."
            />
          </figure> 
        </article>
      </div>
      </div>
      <!-- <div class="bg-img">
        <div class="container">
          <div class="travel">
            <img src="assets/image1.jpeg" />
          </div>
          <div class="travel">
            <img src="=assets/image2.jpeg" />
          </div>
          <div class="travel">
            <img src="=assets/image3.jpeg" />
          </div>
          <div class="travel">
            <img src="=assets/image4.jpeg" />
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
